.page__shop {
    display: grid;
    min-height: 100vh;
    grid-template:1fr minmax(100px,auto)/1fr;
}
.shop-main {
    padding-top: 90px;
    display: grid;
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 90px;
        left: 0;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            background: #1B5FC1;
            height: 100%;
            z-index: 1;
            opacity: 0.5;
            border-radius: 0px 0px 150px 0px
        }
        img {
            filter: blur(2px);
            border-radius: 0px 0px 150px 0px;   
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover; 
        }
    }
    &__container {
        grid-template-columns: 1fr minmax(200px,1170px)1fr;
        display: grid;
        position: relative; 
        z-index: 2;
    }
    &__body {
        display: flex;
        grid-column: 2/3;
        
        h1 {
            color: #fff;
            padding-top: 80px;
        }
        p {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
    }
    &__factory{
        padding-top: 100px;
        img{
            max-width: 100%;
        }
    }
}